apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q4zx8o795-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q4zx8o795-dotnet-basic-gitops